<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terceiro dia de aula ...</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .block{
                display: block;
                background-color: red;
                margin-top: 4px;
                width: 100px;
                height: 100px;
            }

            .inline{
                display: inline;
                background-color: red;
                margin-top: 4px;
                /* width: 100px; */
                /* height: 100px; */
            }

            .inline-block{
                display: inline-block;
                background-color: red;
                margin-top: 4px;
                width: 100px;
                height: 100px;
            }

            .inline-none{
                display: none;
                background-color: red;
                margin-top: 4px;
            }

            .vbh{
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        
        <h1>Displays BLOCK</h1>
        <hr>
        <div class="block">Displays</div>
        <div class="block">Displays</div>
        <div class="block">Displays</div>

        <h1>Displays INLINE</h1>
        <hr>
        <div class="inline">Displays</div>
        <div class="inline">Displays</div>
        <div class="inline">Displays</div>

        <h1>Displays INLINE-BLOCK</h1>
        <hr>
        <div class="inline-block">Displays</div>
        <div class="vbh">Displays</div>
        <div class="inline-block">Displays</div>

        <h1>Displays INLINE-NONE</h1>
        <hr>
        <div class="inline-none">Displays</div>
        <div class="inline-none">Displays</div>
        <div class="inline-none">Displays</div>

        
    </body>
    </html>