@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: 'Raleway', sans-serif;
}

.container{
    background-color: white;
    border: 5px solid black;
    width: 80%;
    height: 200%;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

.cabecalho{
    background-image: url("_imagens/london.jpg");
    background-size: cover;
    height: 70vh;
    display: block;
}

.nav-bar{
    width: 100%;
    height: 8%;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}

.nav-logo{
    color: red;
    font-weight: bolder;
    font-size: 20px;
}

.span-logo{
    font-size: 25px;
}

.header-section{
    width: 75%;
    background-color: white;
    margin: 12% 12%;
}

.header-section > nav{
    font-size: small;
    background-color: black;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-section > nav > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 100%;
}

.header-section-flight{
    grid-area: flight;
    background-color: red;
    width: 100%;
    padding: 1%;
}

.header-section > h1{
    margin: 2%;
    font-size: large;
    color: gray;
}

.header-section > span{
    margin: 2% 45% 2% 2%;
    font-size: small;
    color: rgb(36, 36, 36);
}

.header-section > input{
    margin: 0% 2%;
    width: 46%;
    height: 30px;
    font-size: small;
    color: rgb(36, 36, 36);
    display: inline;
    opacity: 30%;
}

.header-section > button{
    margin: 1% 2%;
    padding: 1%;
    font-size: small;
    background-color: rgb(88, 88, 88);
    color: aliceblue;
    border: none;
}

main {
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

.main-ofers{
    width: 80%;
    /* gap: 10%; */
    /* padding: 20px; */
    display: block;
    justify-content: center;
    align-items: center;
    /* border: 5px solid red; */
}

.main-ofers > h1, .main-ofers > h3{
    /* width: 100%; */
    padding: 1%;
}

.foto-main-ofers{
    /* border: 5px solid green; */
    /* padding: 1%; */
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    grid-template-rows: 4fr;
    grid-template-areas:
    "fotoMaster foto1 foto2"
    "fotoMaster foto3 foto4"
}

.fotoMaster{
    grid-area: fotoMaster;
    width: 100%;
    padding: 1%;
    /* height: 100%; */
}

.foto1{
    grid-area: foto1;
    max-width: 100%;
    padding: 1%;
}

.foto2{
    grid-area: foto2;
    max-width: 100%;
    padding: 1%;
}

.foto3{
    grid-area: foto3;
    max-width: 100%;
    padding: 1%;
}

.foto4{
    grid-area: foto4;
    max-width: 100%;
    padding: 1%;
}